# Configuration file
# key = value

quarkus.banner.enabled=false

quarkus.log.level=ERROR

quarkus.log.console.format=%m
quarkus.log.category."fr.fxjavadevblog".level=INFO
quarkus.log.console.format=[%r] %m %n


